# belling-redis-id-generator

./: README.md  pom.xml
src/main/java/com/butterfly/redis/generator/: TestRedis.java
src/main/java/com/butterfly/redis/generator/client/: JedisClient.java
src/main/java/com/butterfly/redis/generator/config/: JedisSpringConfig.java
src/main/java/com/butterfly/redis/generator/properties/: JedisProperties.java
src/main/java/com/butterfly/redis/generator/service/: IdGeneratorService.java
src/main/java/com/butterfly/redis/generator/service/impl/: JedisIdGeneratorService.java
src/main/resources/: jedis.properties
src/test/java/com/butterfly/redis/generator/: AppTest.java
